[SPEAKER_00 12.91 - 15.59] Hey guys It's Amy dan Selamat datang ke Studio Sembang Slice.
[SPEAKER_00 15.59 - 16.91] It's kind of like a spin-off of ours
[SPEAKER_00 16.91 - 18.59] di mana kita akan buat Studio Sembang
[SPEAKER_00 18.59 - 20.51] tapi a shorter, cuter version
[SPEAKER_00 20.51 - 22.79] with some very, very interesting,
[SPEAKER_00 22.79 - 24.47] maybe international guests.
[SPEAKER_00 24.47 - 26.03] Harini Amy berada di dekat Aquaman
[SPEAKER_00 26.03 - 29.23] and the Lost Kingdom James Wan in Malaysia tour.
[SPEAKER_00 29.23 - 31.07] So, mungkin itu adalah hints.
[SPEAKER_00 31.07 - 33.79] Siapakah guest kita untuk episode ini.
[SPEAKER_00 33.79 - 35.51] Tapi sebelum itu kita nak tunjukkan korang
[SPEAKER_00 35.51 - 37.27] what's happening at this event today.
[SPEAKER_00 37.27 - 38.31] So, let's go and check it out.
[SPEAKER_00 44.78 - 45.78] Guys, it's so cool.
[SPEAKER_00 46.06 - 48.06] Tapi yang i rasa macam dari setakat ni kan yang penting is diaorang buat kelainan with this blue carpet
[SPEAKER_00 51.90 - 53.70] Which I think is like so on point.
[SPEAKER_00 53.70 - 55.78] It's the blue carpet for Aquaman guys.

[SPEAKER_01 57.10 - 58.50] So spoil Amelia sikit, Who are we speaking to today?
[SPEAKER_01 58.98 - 61.22] I wonder, in the James Wan Malaysian tour.
[SPEAKER_00 61.23 - 61.28] Rasa apa [unintelligible]
[SPEAKER_01 61.29 - 63.90] Who are we going to be interviewing today?
[SPEAKER_00 63.90 - 64.90] Wow, Alex.
[SPEAKER_00 64.90 - 66.34] Kita tak bagi hint langsung ah korang kena teka kut in the comments.
[SPEAKER_00 66.34 - 70.10] Who are we going to be interviewing today?
[SPEAKER_00 70.10 - 72.62] Sebab jawapan dia tak cukup obvious kut
[SPEAKER_00 72.62 - 75.10] in the James Wan Malaysian tour.
[SPEAKER_00 87.28 - 89.12] Okay, so, sekarang kitaorang nak register.
[SPEAKER_00 90.52 - 93.64] Sebab it's pretty top secret this whole thing.
[SPEAKER_00 93.64 - 95.48] Sebab kita tak nak bagi apa-apa spoilers
[SPEAKER_00 95.48 - 96.96] to anybody throughout this process.
[SPEAKER_00 96.96 - 98.96] So, at some point, kita orang akan kena cakap bai
[SPEAKER_00 98.96 - 99.80] to the BTS cam.
[SPEAKER_00 99.80 - 102.52] We've taken you as far as we possibly can.
[SPEAKER_00 102.52 - 103.68] But we have to register
[SPEAKER_00 103.68 - 104.84] and then we're going to go in.
[SPEAKER_00 104.84 - 105.96] Alex, you gotta betulkan for me.
[SPEAKER_00 105.96 - 107.56] So, kita ada a private screening, isn't it?
[SPEAKER_00 107.56 - 108.64] Of what's happening today?
[SPEAKER_01 108.64 - 111.04] It is a very special macam lima belas minute.
[SPEAKER_01 111.04 - 113.68] Early, free teaser, macam tu.
[SPEAKER_00 113.68 - 115.76] Oh, my God, so maksudnya.
[SPEAKER_00 115.76 - 117.76] kita di antara yang pertama untuk tengok.
[SPEAKER_01 117.76 - 118.76] Betul.
[SPEAKER_00 118.76 - 120.20] Some of the cool.
[SPEAKER_01 120.20 - 121.36] Yep.
[SPEAKER_01 121.36 - 123.36] untuk Aquaman number 2.
[SPEAKER_00 123.36 - 124.96] Guys, I'm excited.
[SPEAKER_00 124.96 - 140.46] We're going to go to the lost kingdom today.
[SPEAKER_00 140.46 - 142.82] Okay, guys, so today's episode of Studio Sembang Slice
[SPEAKER_00 142.82 - 145.06] we're with none other than James Wan.
[SPEAKER_00 145.06 - 147.62] On your tour, you're here in Malaysia.
[SPEAKER_00 147.62 - 149.54] Back, how does it feel to be back?
[SPEAKER_02 149.54 - 151.82] It's pretty incredible, just to be back
[SPEAKER_02 151.82 - 153.22] you finally with a movie.
[SPEAKER_02 153.22 - 157.10] And getting to experience the culture
[SPEAKER_02 157.10 - 158.02] that I grew up with,
[SPEAKER_02 158.02 - 160.26] but getting to sort of requint my self with it.
[SPEAKER_00 160.26 - 161.26] I can imagine.
[SPEAKER_02 161.26 - 162.86] It's been really nice.
[SPEAKER_00 162.86 - 164.26] Okay, from another fellow Malaysian,
[SPEAKER_00 164.26 - 166.10] I think it's so awesome to have you here.
[SPEAKER_00 166.10 - 168.26] But before we get into the interview question,
[SPEAKER_00 168.26 - 170.78] we have kind of a fun activity to do.
[SPEAKER_02 170.78 - 171.00] Okay.
[170.78 - 171.94] Okay, if you're up for it.
[SPEAKER_00 171.94 - 174.34] So, we don't have any superheroes with us today,
[SPEAKER_00 174.34 - 176.58] unfortunately, but we were thinking,
[SPEAKER_00 176.58 - 178.14] maybe we could come up with one
[SPEAKER_00 178.14 - 179.62] and see what magic we can do.
[SPEAKER_02 179.62 - 180.46] Uh-huh.
[SPEAKER_02 180.46 - 181.30] Okay.
[SPEAKER_00 181.30 - 182.14] Okay. How do you feel about that?
[SPEAKER_00 182.14 - 184.94] Okay, if you had to create a superhero from scratch.
[SPEAKER_02 184.94 - 186.14] From scratch, okay?
[SPEAKER_00 186.18 - 188.38] What would the superhero's name be?
[SPEAKER_02 190.22 - 194.42] Umm, I'm thinking maybe the night butterfly.
[SPEAKER_00 194.42 - 195.38] The night butterfly.
[SPEAKER_02 195.38 - 196.22] Butterfly, yes.
[SPEAKER_00 196.22 - 197.90] Okay, and what's super power?
[SPEAKER_00 197.90 - 199.86] Does the night butterfly have?
[SPEAKER_02 199.86 - 202.06] He camouflages into the night.
[SPEAKER_02 202.06 - 207.06] He looks like a giant moth with maybe red eyes,
[SPEAKER_02 207.14 - 208.82] cause it's kind of scary.
[SPEAKER_00 208.82 - 209.66] Wow. Okay.
[SPEAKER_02 210.78 - 212.14] Umm, Yeah, I think that could be really cool.
[SPEAKER_00 212.14 - 213.14] Camouflage's into the night.
[SPEAKER_00 213.14 - 214.26] It's giving blue suit.
[SPEAKER_02 214.26 - 217.54] Ah, blue or gray or black.
[SPEAKER_00 217.54 - 219.46] Okay, and if we imagine him in a scene,
[SPEAKER_00 219.46 - 220.54] what is he doing?
[SPEAKER_02 220.54 - 221.34] What is he doing?
[SPEAKER_00 221.34 - 222.10] And he could be wacky.
[SPEAKER_00 222.10 - 224.02] Is he making coffee in the morning?
[SPEAKER_00 224.02 - 224.94] Like, what's he up to?
[SPEAKER_00 224.94 - 225.54] What's he up to?
[SPEAKER_02 225.54 - 227.70] Maybe he's cleaning his suit.
[SPEAKER_00 228.82 - 229.30] Hahahaha
[SPEAKER_02 228.82 - 231.50] Umm, He's got many wings and he's got many legs
[SPEAKER_02 231.50 - 233.66] and those are all mechanical legs
[SPEAKER_02 233.66 - 234.94] that he's making.
[SPEAKER_02 234.94 - 238.82] And so he has to clean them and constantly oil them
[SPEAKER_02 238.82 - 240.58] so that they actually function properly
[SPEAKER_02 240.58 - 241.98] when he goes out and fight crime.
[SPEAKER_00 242.02 - 244.50] This is an incredibly well thought out answer.
[SPEAKER_02 244.50 - 245.02] Yes.
[SPEAKER_00 245.02 - 246.42] Okay, so we're going to hold on to this idea.
[SPEAKER_02 246.42 - 248.26] The reason why I have a well thought out
[SPEAKER_02 248.26 - 249.90] is because it's a comic book
[SPEAKER_02 249.90 - 252.58] that I've thought about for a long time.
[SPEAKER_00 252.58 - 253.58] Wow.
[SPEAKER_02 253.58 - 254.42] That I've never made.
[SPEAKER_00 254.42 - 255.86] Okay, so we're going to try to see
[SPEAKER_00 255.86 - 258.06] to see if we can do some magic behind the scenes.
[SPEAKER_02 258.06 - 258.90] Okay.
[SPEAKER_00 258.90 - 260.90] And we'll revert to this idea by the end of this interview.
[SPEAKER_00 260.90 - 263.54] But in the meantime, okay, bear with us.
[SPEAKER_00 263.54 - 264.38] bear with us.
[SPEAKER_00 264.38 - 265.38] We've got something cooking in the background.
[SPEAKER_00 265.38 - 267.38] But in the meantime, I have so many questions
[SPEAKER_00 267.38 - 269.98] for you about Aquaman and the lost kingdom.
[SPEAKER_00 269.98 - 270.90] How do you feel about it?
[SPEAKER_00 270.90 - 271.90] You must be super excited.
[SPEAKER_00 271.90 - 274.86] This is the second installation of the biggest
[SPEAKER_00 274.86 - 276.18] grossing movie in the DC universe.
[SPEAKER_02 276.18 - 277.02] I am.
[SPEAKER_02 277.02 - 278.26] I am excited about it.
[SPEAKER_02 278.26 - 282.02] I describe the lost kingdom really
[SPEAKER_02 282.02 - 283.74] umm as the second chapter of the first movie.
[SPEAKER_02 283.74 - 286.14] And I've said that you can watch these two films
[SPEAKER_02 286.14 - 288.62] back-to-back and they play as one big movie.
[SPEAKER_02 288.62 - 292.46] And I think that was kind of the approach somewhat
[SPEAKER_02 292.46 - 293.94] from the start.
[SPEAKER_02 293.94 - 298.58] And we sort of started the movie with Aquaman's journey.
[SPEAKER_02 298.58 - 301.54] He's sort of finding himself in this world.
[SPEAKER_02 301.54 - 303.18] And then he becomes the king of Atlantis.
[SPEAKER_02 303.18 - 304.74] And now in the second movie, we get
[SPEAKER_02 304.74 - 310.10] to see him be that king, and but he's also a husband and a dad.
[SPEAKER_02 310.10 - 311.94] And so you also see the responsibility
[311.94 - 315.74] that he has at home, like changing diapers
[SPEAKER_02 315.74 - 316.82] and feeding the baby.
[SPEAKER_02 316.82 - 320.94] Meanwhile, juxtapose that with him trying to run a kingdom.
[SPEAKER_00 320.94 - 322.90] He's got like a lot of things on his plate.
[SPEAKER_02 322.90 - 324.42] He has a lot of stuff going on.
[SPEAKER_02 324.42 - 326.26] Oh yeah, and trying to save the world.
[SPEAKER_00 326.26 - 330.06] And if he has space for anything else after that,
[SPEAKER_00 330.06 - 331.98] I'm not sure he's going to make it happen.
[SPEAKER_00 331.98 - 333.66] So I was watching a couple of interviews.
[SPEAKER_00 333.66 - 335.14] And I think the producers Peter and Rob,
[SPEAKER_00 335.14 - 338.02] they actually said that in this movie, maybe even more so
[SPEAKER_00 338.02 - 339.94] than the last one, you've got to bring in
[SPEAKER_00 339.94 - 342.58] your incredibly broad expertise in the world of horror
[SPEAKER_00 342.58 - 344.98] and try to apply that in tiny ways.
[SPEAKER_00 344.98 - 348.06] Like, what can we expect, I guess, in terms of that?
[SPEAKER_02 348.06 - 351.26] I definitely, the actual lost kingdom itself
[SPEAKER_02 351.26 - 353.26] is a bit of a scary kingdom.
[SPEAKER_02 353.26 - 355.02] And so what that meant is it meant
[SPEAKER_02 355.02 - 358.82] that I allow me to aesthetically design potentially
[SPEAKER_02 358.82 - 365.26] a scarier kingdom, but like the first movie, I always said.
[SPEAKER_02 365.26 - 369.02] And part of the reason why I wanted to play in this world
[SPEAKER_02 369.02 - 373.26] is that the idea that the ocean is,you know, it's two things for me.
[SPEAKER_02 373.26 - 376.38] It's scary and it's wondrous as well.
[SPEAKER_00 375.80 - 376.30] Yes.
[SPEAKER_02 376.38 - 380.94] And so I'm creating the wondrous aspect of it,
[SPEAKER_02 380.94 - 382.70] but I definitely want to lean a little bit
[SPEAKER_02 382.70 - 384.90] into the horror stuff of it as well.
[SPEAKER_00 384.90 - 386.42] oooh, OK, I can't wait to see it.
[SPEAKER_00 386.42 - 388.46] Like from the snippet that we watched, it looks so gripping
[SPEAKER_00 388.46 - 389.26] and exciting.
[SPEAKER_00 389.26 - 391.50] I think my follow-up question to that, seeing
[SPEAKER_00 391.50 - 393.70] as it's the lost kingdom, it's like a new universe
[SPEAKER_00 393.70 - 396.06] that we're exploring, not so new, familiar
[SPEAKER_00 396.06 - 397.82] to the people who've seen the first one.
[SPEAKER_00 397.82 - 400.70] I guess my next question is, you've thrown in a couple
[SPEAKER_00 400.70 - 403.38] of like nods to some retro aspects, right?
[SPEAKER_00 403.38 - 405.02] Because we're moving into the lost kingdom and stuff
[SPEAKER_00 405.02 - 405.74] like that.
[SPEAKER_02 405.02 - 405.74] Yes.
[Speaker 405.74 - 408.22] So I know that you've got the blue suit, obviously.
[SPEAKER_00 408.22 - 411.14] What else can we look for that's kind of like calling back
[SPEAKER_00 411.14 - 411.86] to its comedy?
[SPEAKER_00 411.86 - 412.86] Like comic?
[SPEAKER_02 412.86 - 413.22] Comic?
[SPEAKER_00 413.22 - 414.06] Yeah.
[SPEAKER_02 414.06 - 417.46] Yeah, I would say, you know, like more of the sea creatures,
[SPEAKER_02 417.46 - 422.98] Topo, umm, which is the octopus that was briefly seen
[SPEAKER_02 422.98 - 425.98] in the first film playing the drums at the Colosseum,
[SPEAKER_02 425.98 - 428.34] the underwater Colosseum, during the fight,
[SPEAKER_02 428.34 - 431.74] Gladiator fight sequence, now has a bigger role in this.
[SPEAKER_02 431.74 - 433.22] He's definitely a character that's
[SPEAKER_02 433.22 - 436.26] from the old school comic book, from the 60s comic book.
[SPEAKER_02 436.26 - 439.10] He's a very, he's a fan favorite character.
[SPEAKER_02 439.10 - 442.46] He's a bit of a mascot, I guess, but uhh, but in this one,
[SPEAKER_02 442.46 - 445.62] we found a fun way to incorporate him into the story
[SPEAKER_02 445.62 - 449.42] in a, you know, more, kind of more important way.
[SPEAKER_02 449.42 - 454.58] And then I would say, you know, like the design of the ship,
[SPEAKER_02 454.58 - 457.50] the design of the characters, you know, I'm kind of
[SPEAKER_02 457.50 - 460.42] harking back to my love for Jules Verne as well.
[SPEAKER_00 460.42 - 460.94] Nice.
[SPEAKER_02 460.94 - 463.98] And so, so, you know, a lot of inspiration,
[SPEAKER_02 463.98 - 466.38] but most of it is from the retro world, yes.
[SPEAKER_00 466.38 - 468.38] OK, well, we can't wait to watch the full movie
[SPEAKER_00 468.38 - 469.46] when it comes out next week.
[SPEAKER_00 469.46 - 471.34] Thank you so much for spending time with us.
[SPEAKER_00 471.34 - 473.10] We actually have a gift for you,
[SPEAKER_02 473.10 - 473.80] Okay.
[SPEAKER_00 473.80 - 474.90] which we may or may not
[SPEAKER_00 474.90 - 478.06] have been able to come up with a visual representation
[SPEAKER_00 478.06 - 479.98] of your moth character.
[SPEAKER_00 479.98 - 480.98] And we're going to pass it to you.
[SPEAKER_00 480.98 - 482.62] I know it's the end of our interview already,
[SPEAKER_00 482.62 - 484.06] but we'll pass it to you after this.
[SPEAKER_00 484.06 - 485.06] Thank you so much for spending time with us.
[SPEAKER_02 485.06 - 485.86] I look forward to it.
[SPEAKER_00 485.86 - 487.06] OK, what did you want to (unintellegible) it?
[SPEAKER_00 487.06 - 487.90] Thank you so much.
[SPEAKER_02 487.90 - 491.77] Thank you so much.
[SPEAKER_00 491.77 - 493.65] All right, guys, so inilah dia the night butterfly,
[SPEAKER_00 493.65 - 496.21] yang direka oleh dan dicipta oleh James Wan.
[SPEAKER_00 496.21 - 497.81] So, sekarang, dia masih tengah  interview
[SPEAKER_00 497.81 - 501.13] So, kita akan hantar gambar ini dekat dia through his representative
[SPEAKER_00 501.13 - 502.73] and kalau korang nampak, one day,
[SPEAKER_00 502.73 - 503.97] comic from James Wan.
[SPEAKER_00 503.97 - 506.25] Yang nampak macam ini, you know where the idea came from.
[SPEAKER_00 506.25 - 508.05] All right, let's go give it to him.