[12.91 - 15.59] Hey guys It's Amy dan Selamat datang ke Studio Sembang Slice.
[15.59 - 16.91] It's kind of like a spin-off of ours
[16.91 - 18.59] di mana kita akan buat Studio Sembang
[18.59 - 20.51] tapi a shorter, cuter version
[20.51 - 22.79] with some very, very interesting,
[22.79 - 24.47] maybe international guests.
[24.47 - 26.03] Harini Amy berada di dekat Aquaman
[26.03 - 29.23] and the Lost Kingdom James Wan in Malaysia tour.
[29.23 - 31.07] So, mungkin itu adalah hints.
[31.07 - 33.79] Siapakah guest kita untuk episode ini.
[33.79 - 35.51] Tapi sebelum itu kita nak tunjukkan korang
[35.51 - 37.27] what's happening at this event today.
[37.27 - 38.31] So, let's go and check it out.
[44.78 - 45.78] Guys, it's so cool.
[46.06 - 48.06] Tapi yang i rasa macam dari setakat ni kan yang penting is diaorang buat kelainan with this blue carpet
[51.90 - 53.70] Which I think is like so on point.
[53.70 - 55.78] It's the blue carpet for Aquaman guys.

[57.10 - 58.50] So spoil Amelia sikit, Who are we speaking to today?
[58.98 - 61.22] I wonder, in the James Wan Malaysian tour.
Rasa apa [unintelligible]
[61.22 - 63.90] Who are we going to be interviewing today?
[63.90 - 64.90] Wow, Alex.
[64.90 - 66.34] Kita tak bagi hint langsung ah korang kena teka kut in the comments.
[66.34 - 70.10] Who are we going to be interviewing today?
[70.10 - 72.62] Sebab jawapan dia tak cukup obvious kut
[72.62 - 75.10] in the James Wan Malaysian tour.
[87.28 - 89.12] Okay, so, sekarang kitaorang nak register.
[90.52 - 93.64] Sebab it's pretty top secret this whole thing.
[93.64 - 95.48] Sebab kita tak nak bagi apa-apa spoilers
[95.48 - 96.96] to anybody throughout this process.
[96.96 - 98.96] So, at some point, kita orang akan kena cakap bai
[98.96 - 99.80] to the BTS cam.
[99.80 - 102.52] We've taken you as far as we possibly can.
[102.52 - 103.68] But we have to register
[103.68 - 104.84] and then we're going to go in.
[104.84 - 105.96] Alex, you gotta betulkan for me.
[105.96 - 107.56] So, kita ada a private screening, isn't it?
[107.56 - 108.64] Of what's happening today?
[108.64 - 111.04] It is a very special macam lima belas minute.
[111.04 - 113.68] Early, free teaser, macam tu.
[113.68 - 115.76] Oh, my God, so maksudnya.
[115.76 - 117.76] kita di antara yang pertama untuk tengok.
[117.76 - 118.76] Betul.
[118.76 - 120.20] Some of the cool.
[120.20 - 121.36] Yep.
[121.36 - 123.36] untuk Aquaman number 2.
[123.36 - 124.96] Guys, I'm excited.
[124.96 - 140.46] We're going to go to the lost kingdom today.
[140.46 - 142.82] Okay, guys, so today's episode of Studio Sembang Slice
[142.82 - 145.06] we're with none other than James Wan.
[145.06 - 147.62] On your tour, you're here in Malaysia.
[147.62 - 149.54] Back, how does it feel to be back?
[149.54 - 151.82] It's pretty incredible, just to be back
[151.82 - 153.22] you finally with a movie.
[153.22 - 157.10] And getting to experience the culture
[157.10 - 158.02] that I grew up with,
[158.02 - 160.26] but getting to sort of requint my self with it.
[160.26 - 161.26] I can imagine.
[161.26 - 162.86] It's been really nice.
[162.86 - 164.26] Okay, from another fellow Malaysian,
[164.26 - 166.10] I think it's so awesome to have you here.
[166.10 - 168.26] But before we get into the interview question,
[168.26 - 170.78] we have kind of a fun activity to do.
[170.78 - 171.94] Okay, if you're up for it.
[171.94 - 174.34] So, we don't have any superheroes with us today,
[174.34 - 176.58] unfortunately, but we were thinking,
[176.58 - 178.14] maybe we could come up with one
[178.14 - 179.62] and see what magic we can do.
[179.62 - 180.46] Uh-huh.
[180.46 - 181.30] Okay.
[181.30 - 182.14] How do you feel about that?
[182.14 - 184.94] Okay, if you had to create a superhero from scratch.
[184.94 - 186.14] From scratch, okay?
[186.18 - 188.38] What would the superhero's name be?
[190.22 - 194.42] I'm thinking maybe the night butterfly.
[194.42 - 195.38] The night butterfly.
[195.38 - 196.22] Butterfly, yes.
[196.22 - 197.90] Okay, and what's super power?
[197.90 - 199.86] Does the night butterfly have?
[199.86 - 202.06] He camouflages into the night.
[202.06 - 207.06] He looks like a giant moth with maybe red eyes,
[207.14 - 208.82] cause it's kind of scary.
[208.82 - 209.66] Okay.
[210.78 - 212.14] Yeah, I think that could be really cool.
[212.14 - 213.14] The camouflage is into the night.
[213.14 - 214.26] It's giving blue suit.
[214.26 - 217.54] Ah, blue or gray or black.
[217.54 - 219.46] Okay, and if we imagine him in a scene,
[219.46 - 220.54] what is he doing?
[220.54 - 221.34] What is he doing?
[221.34 - 222.10] And he could be wacky.
[222.10 - 224.02] Is he making coffee in the morning?
[224.02 - 224.94] Like, what's he up to?
[224.94 - 225.54] What's he up to?
[225.54 - 227.70] Maybe he's cleaning his suit.
[228.82 - 231.50] He's got many wings and he's got many legs
[231.50 - 233.66] and those are all mechanical legs
[233.66 - 234.94] that he's making.
[234.94 - 238.82] And so he has to clean them and constantly oil them
[238.82 - 240.58] so that they actually function properly
[240.58 - 241.98] when he goes out and fight crime.
[242.02 - 244.50] This is an incredibly well thought out answer.
[244.50 - 245.02] Yes.
[245.02 - 246.42] Okay, so we're going to hold on.
[246.42 - 248.26] The reason why I have a well thought out
[248.26 - 249.90] is because it's a comic book
[249.90 - 252.58] that I've thought about for a long time.
[252.58 - 253.58] Wow.
[253.58 - 254.42] That I've never made.
[254.42 - 255.86] Okay, so we're going to try to see
[255.86 - 258.06] to see if we can do some magic behind the scenes.
[258.06 - 258.90] Okay.
[258.90 - 260.90] And we'll revert to this idea by the end of this interview.
[260.90 - 263.54] But in the meantime, okay, bear with us.
[263.54 - 264.38] bear with us.
[264.38 - 265.38] We've got something cooking in the background.
[265.38 - 267.38] But in the meantime, I have so many questions
[267.38 - 269.98] for you about Aquaman and the lost kingdom.
[269.98 - 270.90] How do you feel about it?
[270.90 - 271.90] You must be super excited.
[271.90 - 274.86] This is the second installation of the biggest
[274.86 - 276.18] grossing movie in the video.
[276.18 - 277.02] I am.
[277.02 - 278.26] I am excited about it.
[278.26 - 282.02] I describe the lost kingdom really
[282.02 - 283.74] as the second chapter of the first movie.
[283.74 - 286.14] And I've said that you can watch these two films
[286.14 - 288.62] back-to-back and they play as one big movie.
[288.62 - 292.46] And I think that was kind of the approach somewhat
[292.46 - 293.94] from the start.
[293.94 - 298.58] And we sort of started the movie with Aquaman's journey.
[298.58 - 301.54] He's sort of finding himself in this world.
[301.54 - 303.18] And then he becomes the king of Atlantis.
[303.18 - 304.74] And now in the second movie, we get
[304.74 - 310.10] to see him be that king, and but he's also a husband and a dad.
[310.10 - 311.94] And so you also see the responsibility
[311.94 - 315.74] that he has at home, like changing diapers
[315.74 - 316.82] and feeding the baby.
[316.82 - 320.94] Meanwhile, juxtapose that with him trying to run a kingdom.
[320.94 - 322.90] He's got like a lot of things on his plate.
[322.90 - 324.42] He has a lot of stuff going on.
[324.42 - 326.26] Oh yeah, and trying to save the world.
[326.26 - 330.06] And if he has space for anything else after that,
[330.06 - 331.98] I'm not sure he's going to make it happen.
[331.98 - 333.66] So I was watching a couple of interviews.
[333.66 - 335.14] And I think the producers Peter and Rob,
[335.14 - 338.02] they actually said that in this movie, maybe even more so
[338.02 - 339.94] than the last one, you've got to bring in
[339.94 - 342.58] your incredibly broad expertise in the world of horror
[342.58 - 344.98] and try to apply that in tiny ways.
[344.98 - 348.06] Like, what can we expect, I guess, in terms of that?
[348.06 - 351.26] I definitely, the actual lost kingdom itself
[351.26 - 353.26] is a bit of a scary kingdom.
[353.26 - 355.02] And so what that meant is it meant
[355.02 - 358.82] that I allow me to aesthetically design potentially
[358.82 - 365.26] a scarier kingdom, but like the first movie, I always said.
[365.26 - 369.02] And part of the reason why I wanted to play in this world
[369.02 - 373.26] is that the idea that the ocean is, it's two things for me.
[373.26 - 376.38] It's scary and it's wondrous as well.
[376.38 - 380.94] And so I'm creating the wondrous aspect of it,
[380.94 - 382.70] but I definitely want to lean a little bit
[382.70 - 384.90] into the horror stuff of it as well.
[384.90 - 386.42] OK, I can't wait to see it.
[386.42 - 388.46] From the snippet that we watched, it looks so gripping
[388.46 - 389.26] and exciting.
[389.26 - 391.50] I think my follow-up question to that, seeing
[391.50 - 393.70] as it's the lost kingdom, it's like a new universe
[393.70 - 396.06] that we're exploring, not so new, familiar
[396.06 - 397.82] to the people who've seen the first one.
[397.82 - 400.70] I guess my next question is, you've thrown in a couple
[400.70 - 403.38] of like nods to some retro aspects, right?
[403.38 - 405.02] Because we're moving into the lost kingdom and stuff
[405.02 - 405.74] like that.
[405.74 - 408.22] So I know that you've got the blue suit, obviously.
[408.22 - 411.14] What else can we look for that's kind of like calling back
[411.14 - 411.86] to its comedy?
[411.86 - 412.86] Like comic?
[412.86 - 413.22] Comic?
[413.22 - 414.06] Yeah.
[414.06 - 417.46] Yeah, I would say, you know, like more of the sea creatures,
[417.46 - 422.98] Topo, which is the octopus that was briefly seen
[422.98 - 425.98] in the first film playing the drums at the Colosseum,
[425.98 - 428.34] the underwater Colosseum, during the fight,
[428.34 - 431.74] Gladiator fight sequence, now has a bigger role in this.
[431.74 - 433.22] He's definitely a character that's
[433.22 - 436.26] from the old school comic book, from the 60s comic book.
[436.26 - 439.10] He's a very, he's a fan favorite character.
[439.10 - 442.46] He's a bit of a mascot, I guess, better, but in this one,
[442.46 - 445.62] we found a fun way to incorporate him into the story
[445.62 - 449.42] in a, you know, more, kind of more important way.
[449.42 - 454.58] And then I would say, you know, like the design of the ship,
[454.58 - 457.50] the design of the characters, you know, I'm kind of
[457.50 - 460.42] hacking back to my love for Jules Verne as well.
[460.42 - 460.94] Nice.
[460.94 - 463.98] And so, so, you know, a lot of inspiration,
[463.98 - 466.38] but most of it is from the retro world, yes.
[466.38 - 468.38] OK, well, we can't wait to watch the full movie
[468.38 - 469.46] when it comes out next week.
[469.46 - 471.34] Thank you so much for spending time with us.
[471.34 - 474.90] We actually have a gift for you, which we may or may not
[474.90 - 478.06] have been able to come up with a visual representation
[478.06 - 479.98] of your character.
[479.98 - 480.98] And we're going to pass it to you.
[480.98 - 482.62] I know it's the end of our interview already,
[482.62 - 484.06] but we'll pass it to you after this.
[484.06 - 485.06] Thank you so much for spending time with us.
[485.06 - 485.86] I look forward to it.
[485.86 - 487.06] OK, what did you want to win it?
[487.06 - 487.90] Thank you so much.
[487.90 - 491.77] Thank you so much.
[491.77 - 493.65] All right, guys, so inilah dia the night butterfly,
[493.65 - 496.21] yang direka oleh dan dicipta oleh James Wan.
[496.21 - 497.81] So, sekarang, dia masih tengah  interview
[497.81 - 501.13] So, kita akan hantar gambar ini dekat dia through his representative
[501.13 - 502.73] and kalau korang nampak, one day,
[502.73 - 503.97] comic from James Wan.
[503.97 - 506.25] Yang nampak macam ini, you know where the idea came from.
[506.25 - 508.05] All right, let's go give it to him.